.grid-wrapper {
  padding-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* background-color: blue; */
  grid-gap: 1rem;
  margin-bottom: 5rem;
}
.grid-wrapper h5 {
  font-weight: lighter;
  color: black;
  font-size: 1.3rem;
  margin: 1rem auto;
  text-transform: capitalize;
}
.grid-item {
  margin-bottom: 5rem;
}
.grid-wrapper button {
  display: block;
  width: 100%;
  /* font-size: 5rem; */
}
@media (max-width: 700px) {
  .grid-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
img {
  width: 100%;
  height: 100%;
}


.cart{
    position: relative;
}
.cart .card{
    position: absolute;
    width: 200px;
    height:200px;
    right: 0;
    border: .5px solid gray;
    background-color: lavender;
}